{
  "name": "admin-lte",
  "description": "Responsive open source admin dashboard and control panel.",
  "version": "3.0.1",
  "license": "MIT",
  "author": "Colorlib <http://colorlib.com>",
  "main": "application.js",
  "scripts": {
    "css": "npm-run-all --sequential css-compile css-prefix css-minify",
    "css-all": "npm-run-all --sequential css-compile css-compile-splits css-prefix css-minify css-minify-splits",
    "css-compile-bash": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style expanded --source-map true --source-map-contents true --precision 6 ",
    "css-compile": "npm run css-compile-bash -- build/scss/AdminLTE.scss dist/css/adminlte.css",
    "css-compile-splits": "npm-run-all --sequential css-compile:core css-compile:components css-compile:extra-components css-compile:pages css-compile:plugins",
    "css-compile:core": "npm run css-compile-bash -- build/scss/AdminLTE-core.scss dist/css/alt/adminlte.core.css",
    "css-compile:components": "npm run css-compile-bash -- build/scss/AdminLTE-components.scss dist/css/alt/adminlte.components.css",
    "css-compile:extra-components": "npm run css-compile-bash -- build/scss/AdminLTE-extra-components.scss dist/css/alt/adminlte.extra-components.css",
    "css-compile:pages": "npm run css-compile-bash -- build/scss/AdminLTE-pages.scss dist/css/alt/adminlte.pages.css",
    "css-compile:plugins": "npm run css-compile-bash -- build/scss/AdminLTE-plugins.scss dist/css/alt/adminlte.plugins.css",
    "css-prefix": "postcss --config build/config/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify-bash": "cleancss --level 1 --source-map --source-map-inline-sources --output ",
    "css-minify": "npm run css-minify-bash -- dist/css/adminlte.min.css dist/css/adminlte.css",
    "css-minify-splits": "npm-run-all --sequential css-minify:core css-minify:components css-minify:extra-components css-minify:pages css-minify:plugins",
    "css-minify:core": "npm run css-minify-bash -- dist/css/alt/adminlte.core.min.css dist/css/alt/adminlte.core.css",
    "css-minify:components": "npm run css-minify-bash -- dist/css/alt/adminlte.components.min.css dist/css/alt/adminlte.components.css",
    "css-minify:extra-components": "npm run css-minify-bash -- dist/css/alt/adminlte.extra-components.min.css dist/css/alt/adminlte.extra-components.css",
    "css-minify:pages": "npm run css-minify-bash -- dist/css/alt/adminlte.pages.min.css dist/css/alt/adminlte.pages.css",
    "css-minify:plugins": "npm run css-minify-bash -- dist/css/alt/adminlte.plugins.min.css dist/css/alt/adminlte.plugins.css",
    "compile": "npm-run-all --parallel js css-all",
    "dev": "npm-run-all --parallel watch sync",
    "docs": "npm-run-all --sequential docs-clean docs-prepare docs-compile",
    "docs-clean": "cd docs/ && bundle exec jekyll clean -d ../docs_html",
    "docs-compile": "cd docs/ && bundle exec jekyll build -d ../docs_html",
    "docs-serve": "cd docs/ && bundle exec jekyll serve",
    "docs-prepare": "node build/npm/DocsPublish.js -v",
    "install": "npm run plugins",
    "js": "npm-run-all --sequential js-compile js-minify",
    "js-compile": "rollup --config build/config/rollup.config.js --sourcemap",
    "js-minify": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/adminlte.js.map,includeSources,url=adminlte.min.js.map\" --output dist/js/adminlte.min.js dist/js/adminlte.js",
    "production": "npm-run-all --sequential compile plugins",
    "prepare-release": "npm-run-all --sequential compile plugins docs",
    "plugins": "node build/npm/Publish.js -v",
    "start": "node app.js",
    "sync": "browser-sync start --server --files *.html pages/ dist/",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --watch build/scss -e scss -x \"npm run css\"",
    "watch-js": "nodemon --watch build/js -e js -x \"npm run js\""
  },
  "keywords": [
    "css",
    "sass",
    "responsive",
    "admin",
    "template",
    "theme",
    "framework",
    "control-panel",
    "dashboard"
  ],
  "homepage": "https://adminlte.io",
  "style": "dist/css/adminlte.css",
  "sass": "build/scss/AdminLTE.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/ColorlibHQ/AdminLTE.git"
  },
  "bugs": {
    "url": "https://github.com/ColorlibHQ/AdminLTE/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@lgaitan/pace-progress": "^1.0.7",
    "@sweetalert2/theme-bootstrap-4": "^2.2.1",
    "@ttskch/select2-bootstrap4-theme": "^1.3.2",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-slider": "^10.6.2",
    "bootstrap-switch": "^3.4.0",
    "bootstrap4-duallistbox": "^4.0.1",
    "bs-custom-file-input": "^1.3.2",
    "chart.js": "^2.9.2",
    "datatables.net": "^1.10.20",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons-bs4": "^1.6.1",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-fixedcolumns-bs4": "^3.3.0",
    "datatables.net-fixedheader-bs4": "^3.1.6",
    "datatables.net-keytable-bs4": "^2.5.1",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.1",
    "datatables.net-rowreorder-bs4": "^1.2.6",
    "datatables.net-scroller-bs4": "^2.0.1",
    "datatables.net-select-bs4": "^1.3.1",
    "daterangepicker": "^3.0.5",
    "ejs": "^3.0.1",
    "ekko-lightbox": "^5.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.0",
    "fastclick": "^1.0.6",
    "filterizr": "^2.2.3",
    "flag-icon-css": "^3.4.5",
    "flot": "^3.2.13",
    "fs-extra": "^8.1.0",
    "icheck-bootstrap": "^3.0.1",
    "inputmask": "^4.0.9",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-knob-chif": "^1.2.13",
    "jquery-mapael": "^2.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.1",
    "jqvmap-novulnerability": "^1.5.1",
    "jsgrid": "^1.5.3",
    "jszip": "^3.2.2",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node": "^13.6.0",
    "overlayscrollbars": "^1.10.0",
    "pdfmake": "^0.1.62",
    "popper.js": "^1.16.0",
    "raphael": "^2.3.0",
    "select2": "^4.0.11",
    "session": "^0.1.0",
    "sparklines": "^1.2.0",
    "summernote": "^0.8.12",
    "sweetalert2": "^8.19.0",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.7",
    "clean-css-cli": "^4.3.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-compat": "^3.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.13.1",
    "node-sass-package-importer": "^5.3.2",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss-cli": "^6.1.3",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "set-value": "^3.0.1",
    "style-loader": "^1.0.0",
    "terser": "^4.3.9",
    "webpack": "^4.41.5"
  },
  "directories": {
    "doc": "docs"
  }
}
